; =============================================================
; LOVE2D bindings for Kintsugi
; =============================================================
;
; Bindings for LOVE2D. Provides arity hints and friendlier names.
; Use: bindings (load %lib/love2d.ktg) or copy the block inline.
;
; Arity format: 'call min max  (or 'call N for fixed arity)
; =============================================================

bindings [
  ; --- Graphics ---
  set-color            "love.graphics.setColor"             'call 3 4   ; rgb or rgba
  set-bg-color         "love.graphics.setBackgroundColor"   'call 3 4
  clear-screen         "love.graphics.clear"                'call 0 4   ; no args or rgba
  draw-circle          "love.graphics.circle"               'call 4 5   ; mode x y r [segments]
  draw-rect            "love.graphics.rectangle"            'call 5 6   ; mode x y w h [rx]
  draw-line            "love.graphics.line"                 'call 4 8   ; x1 y1 x2 y2 [...]
  draw-text            "love.graphics.print"                'call 1 3   ; text [x y]
  draw-text-f          "love.graphics.printf"               'call 4 5   ; text x y limit [align]
  set-line-width       "love.graphics.setLineWidth"         'call 1
  set-font             "love.graphics.setFont"              'call 1
  new-font             "love.graphics.newFont"              'call 1 2   ; path [size]

  ; --- Window ---
  set-title            "love.window.setTitle"               'call 1
  get-width            "love.graphics.getWidth"             'call 0
  get-height           "love.graphics.getHeight"            'call 0
  set-mode             "love.window.setMode"                'call 2 3   ; w h [flags]

  ; --- Input ---
  key-down?            "love.keyboard.isDown"               'call 1
  mouse-down?          "love.mouse.isDown"                  'call 1
  get-mouse-x          "love.mouse.getX"                    'call 0
  get-mouse-y          "love.mouse.getY"                    'call 0

  ; --- Audio ---
  new-source           "love.audio.newSource"               'call 2 3   ; path type [static]
  play-sound           "love.audio.play"                    'call 1
  stop-sound           "love.audio.stop"                    'call 1

  ; --- Images ---
  new-image            "love.graphics.newImage"             'call 1 2   ; path [format]
  draw-image           "love.graphics.draw"                 'call 1 6   ; drawable [x y r sx sy]

  ; --- System callbacks ---
  set-load             "love.load"                          'assign
  set-update           "love.update"                        'assign
  set-draw             "love.draw"                          'assign
  set-keypressed       "love.keypressed"                    'assign
  set-mousereleased    "love.mousereleased"                 'assign
  set-mousepressed     "love.mousepressed"                  'assign
]
