; ============================================================
; Learn Kintsugi in Y Minutes
; ============================================================
;
; Kintsugi is a homoiconic, dynamically-typed programming
; language with rich built-in datatypes, preprocessing,
; and a number of useful facilities powered by DSLs called
; "dialects".
;
; Influenced by REBOL, Red, Ren-C, Common Lisp, D, Python,
; Kotlin, and Raku.
;
; Dialects (file header determines target):
;
;   Kintsugi/Script   - the base language (interpreted)
;   Kintsugi/Lua      - compiles to Lua 5.1 (Playdate, LÖVE2D)
;   Kintsugi/JS       - compiles to JavaScript
;   Kintsugi/WASM     - compiles to WebAssembly
;
; "Kintsugi" alone means Kintsugi/Script.
; Compilation targets extend Script — they never remove
; features, only add target-specific capabilities.
;
; File extensions:
;   .ktg - For all source files.
;
; ============================================================


; ============================================================
; DATATYPES
; ============================================================
; Kintsugi has many built-in datatypes. Every value carries
; its type at runtime. Type names are suffixed with !

; --- Scalars ---

my-int: 42                              ; integer!
negative: -7                            ; integer!
my-float: 3.14                          ; float!
my-char: "A"                           ; string! (single-character sugar)
my-pair: 100x200                        ; pair! (2D coordinates)
my-version: 1.2.3                       ; tuple! (versions, colors, IPs)

; --- Logic ---
; true and false are literals. on/off/yes/no are words bound
; to logic values — available as aliases in normal code, but
; usable as keywords inside dialects without collision.

a: true                                 ; logic!
b: false
c: on                                   ; same as true
d: off                                  ; same as false
e: yes                                  ; same as true
f: no                                   ; same as false

; --- None ---

empty: none                             ; none! (null/nil)

; --- Temporal ---

my-date: 2026-03-15                     ; date!
my-time: 14:30:00                       ; time!

; --- Text ---

my-string: "Hello, world"              ; string!
escaped: "Line one\nLine two"          ; \n is newline escape

; --- Identifiers & Resources ---

my-file: %path/to/file.txt             ; file!
my-url: https://example.com/api        ; url!
my-email: user@example.com             ; email!

; --- Composite ---

my-block: [1 2 "three" 4.0]            ; block! (the universal container)
nested: [[1 2] [3 4] [5 6]]            ; blocks nest freely
code-as-data: [print "I am data"]      ; code is just a block
my-paren: (1 + 2)                       ; paren! evaluates immediately: 3
my-map: make map! [name: "Ray" age: 30] ; map! (key-value store)

; --- Internal types ---
; These are not constructed directly in user code, but
; are returned by type and used internally:
;   native!    — built-in function
;   op!        — operator (infix symbol or infix function)
;   type!      — type name value (integer!, string!, etc.)


; ============================================================
; VARIABLES & WORDS
; ============================================================
; Words are the primary identifiers. A prefix or suffix
; controls how the word evaluates.
;
;   word    - evaluate / lookup
;   word:   - set-word (bind a value)
;   :word   - get-word (get without calling)
;   'word   - lit-word (the symbol itself)
;   @word   - meta-word (lifecycle hooks / metamethods)
;
; The same system applies to paths:
;   path/to          - evaluate / lookup
;   path/to:         - set-path (assign through path)
;   :path/to         - get-path (get without calling)
;   'path/to         - lit-path (the path as data)

name: "Kintsugi"                        ; set-word  (bind a value)
; name                                  ; word      (evaluate / lookup)
ref: :name                              ; get-word  (get without calling)
sym: 'name                              ; lit-word  (the symbol itself)

; Words can contain letters, digits, hyphens, ?, !, _, ~
is-valid?: true
my-variable!: 42

; --- Sigils ---
; Every prefix, suffix, and punctuation character in Kintsugi
; has a fixed meaning. Nothing is arbitrary.
;
; Word prefixes (change how the word evaluates):
;   :    - get-word   (retrieve value without calling)
;   '    - lit-word   (the symbol itself, unevaluated)
;   @    - meta-word  (lifecycle hooks, runtime metadata)
;
; Word suffixes (naming conventions enforced by type):
;   :    - set-word   (bind a value)
;   !    - type name  (integer!, string!, user!, etc.)
;   ?    - predicate  (returns logic! — empty?, none?, odd?)
;
; Other sigils:
;   #    - preprocessor / compile-time (#preprocess, #[expr])
;   %    - file path  (%path/to/file.txt)
;   $    - money      ($19.99)
;   /    - path separator or refinement (obj/field, func/refine)


; ============================================================
; EVALUATION MODEL & ARITHMETIC
; ============================================================
; Kintsugi evaluates left to right with no operator precedence.
; Use parens to control evaluation order. Operators are just
; infix functions — none is special.

x: 10
y: 3
print x + y                             ; 13
print x - y                             ; 7
print x * y                             ; 30
print x / y                             ; 3.333... (/ always returns float!)
print x % y                             ; 1
print 2 + 3 * 4                         ; 20 (left to right, NOT 14)
print 2 + (3 * 4)                       ; 14 (parens force order)

; Use round for integer results from division
print round/down 10 / 3                 ; 3 (truncate toward zero)
print round 3.7                         ; 4 (nearest)
print round/up 3.2                      ; 4 (away from zero)

; --- Date arithmetic ---
print 2026-03-15 + 10                   ; 2026-03-25 (add days)
print 2026-03-15 - 5                    ; 2026-03-10 (subtract days)
print 2026-03-20 - 2026-03-15          ; 5 (difference in days)

; --- Time arithmetic ---
print 14:30:00 + 01:15:00              ; 15:45:00 (add times)
print 14:30:00 - 01:15:00              ; 13:15:00 (subtract times)
print 14:30:00 + 3600                   ; 15:30:00 (add seconds)
print 14:30:00 - 1800                   ; 14:00:00 (subtract seconds)

; --- Comparisons ---

print 5 > 3                             ; true
print 5 < 3                             ; false
print 5 = 5                             ; true
print 5 <> 3                            ; true
print 5 >= 5                            ; true
print 3 <= 5                            ; true
print 2026-03-20 > 2026-03-15          ; true (dates compare)
print 14:30:00 < 15:00:00              ; true (times compare)

; --- Logic ---
; and/or are infix, short-circuit, and return the determining
; value (not just true/false).
; Only false and none are falsy. 0, "", and [] are truthy.

print not 1 = 2                         ; true
print 1 = 1 and 2 = 2                  ; true
print 1 = 2 or 2 = 2                   ; true

; Short-circuit behavior
; name: input or "anonymous"            ; default if input is falsy

; all/any — block-based short-circuit for N values
; all evaluates each expression; returns last if all truthy, first falsy otherwise
; any evaluates each expression; returns first truthy, or none
; connection: any [try-primary try-secondary try-local]
; ready: all [db-connected? cache-warm? config-loaded?]

; --- None and type errors ---
; Operations on none with mismatched types raise a type
; error. There is no silent none propagation.
;
;   none + 5  => ERROR: Expected number!, got none!
;
; Use try or attempt for safe pipelines.


; ============================================================
; CONTROL FLOW
; ============================================================

; if — evaluates block when condition is truthy
print if true [42]                      ; 42

; either — two branches, always returns a value
sign: function [n] [
  either n > 0 [1] [
    either n < 0 [-1] [0]
  ]
]

; unless — negated if
; unless empty? data [process data]     ; (illustrative)

; --- Loops ---
; loop is the only looping construct. See LOOP DIALECT below.
; For conditional loops, use loop with if/break:

; "while" pattern
n: 1
factorial: 1
loop [
  if n > 5 [break]
  factorial: factorial * n
  n: n + 1
]
print factorial                         ; 120

; "until" pattern
counter: 0
loop [
  counter: counter + 1
  if counter = 10 [break]
]
print counter                           ; 10


; ============================================================
; GOTCHAS FOR C-STYLE DEVELOPERS
; ============================================================
; Kintsugi descends from REBOL, not C. Many things that look
; familiar behave differently. Read this before you get bitten.
;
; --- No operator precedence ---
; Everything evaluates left to right. 2 + 3 * 4 = 20, not 14.
; Use parens to group: 2 + (3 * 4) = 14.
2 + 3 * 4                               ; => 20
2 + (3 * 4)                             ; => 14

; --- Functions consume arguments greedily ---
; No parens on calls. Functions eat N values from the stream.
; f a b means "call f with a and b", not "f; then a; then b".
; You cannot have optional positional arguments — functions
; always consume their full arity.
;
;   add 1 2                ; calls add with 1 and 2
;   add 1 add 2 3          ; calls add with 1 and (add 2 3) = 5

; --- and/or do NOT short-circuit ---
; Both sides are always evaluated because the evaluator must
; consume the right operand to know where it ends.
;   false and expensive-call    ; expensive-call RUNS
; Use all/any for short-circuit:
;   all [false expensive-call]  ; stops at false, never calls

; --- append is for blocks only ---
; append mutates blocks in place (like push). It does NOT
; work on strings. Use join or rejoin to build strings.
;   data: [1 2]
;   append data 3               ; data is now [1 2 3]
;   join "hello" " world"       ; => "hello world"
;   rejoin ["a" "b" "c"]        ; => "abc"

; --- Division returns integer when exact ---
; 10 / 2 => 2 (integer!), 10 / 3 => 3.33 (float!).
; If you always want float, use to float! first.
10 / 2                                   ; => 2 (integer!)
10 / 3                                   ; => 3.3333 (float!)

; --- replace replaces ALL occurrences ---
; Unlike C's strtok or JS's String.replace, Kintsugi's
; replace is replace-all by default. Use /first for one.
replace "aabaa" "a" "x"                 ; => "xxbxx"
replace/first "aabaa" "a" "x"           ; => "xabaa"

; --- Loop variables don't leak ---
; for-variables are scoped to the loop body. After the loop
; they are cleaned up. Use loop/fold or loop/collect to get
; values out.
;   loop [for [i] from 1 to 5 [i]]
;   i                                   ; ERROR: i has no value

; --- try returns a context, not a block ---
; result: try [10 / 0]
; result/ok                             ; => false
; result/kind                           ; => 'math
; result/message                        ; => "Division by zero"
; Access fields via path, not select.

; --- Equality is structural ---
; [1 2 3] = [1 2 3] is true. Blocks, pairs, tuples, and
; words are compared by value, not by reference.
[1 2 3] = [1 2 3]                       ; => true
100x200 = 100x200                       ; => true
'hello = 'hello                         ; => true

; --- Words are case-insensitive for equality ---
; 'Hello = 'hello is true. All word types compare by name
; regardless of case or word subtype (word!, lit-word!, etc.).
; Use @type/enum for case-sensitive matching.
'Hello = 'hello                          ; => true


; ============================================================
; GOTCHAS FOR REBOL/RED DEVELOPERS
; ============================================================
; Kintsugi is in the REBOL lineage but runs on JS/Lua, not
; a custom VM. Some things had to change.
;
; --- Strings are immutable ---
; No mutable string series. append does NOT work on strings.
; Use join or rejoin instead:
;   append "hello" " world"     ; ERROR
;   join "hello" " world"       ; => "hello world"
;
; --- No char! type ---
; Single characters are just string! values. "A" is a string,
; not a char. codepoint and from-codepoint handle conversion.
;
; --- money! is cents-based, no currency ---
; $19.99 stores as 1999 cents (integer). No multi-currency,
; no ISO codes. Arithmetic is exact (no float drift).
;
; --- try returns a context!, not a block ---
; result: try [10 / 0]
; result/ok                     ; path access, not select
; result/kind                   ; => 'math
; In REBOL, try returns the error itself or the value.
; Kintsugi wraps both in a result context.
;
; --- object is a dialect, not make object! ---
; Kintsugi uses a prototype model with typed fields:
;   Person: object [name [string!] age [integer!] @default 0]
;   p: make Person [name: "Ray" age: 30]
; Auto-generates person! type and make-person constructor.
; Methods use self/field for access (not bare words).
;
; --- Loop variables are scoped ---
; After loop [for [i] from 1 to 5 [...]], i is unset.
; REBOL leaks loop vars to the parent. Kintsugi cleans up.
; Use loop/fold or loop/collect to extract values.
;
; --- replace is replace-all by default ---
; REBOL's replace also replaces all, so this is the same.
; But /first is the refinement for single replacement
; (REBOL doesn't have this).
;
; --- @type/enum for case-sensitive lit-word matching ---
; Default @type lit-word matching is case-insensitive
; (like REBOL). @type/enum makes it strict.


; ============================================================
; FUNCTIONS
; ============================================================
; The spec block inside 'function' is a dialect. Words,
; type blocks, refinements, and return: have special meaning.
;
; Type annotations are enforced at runtime — passing the
; wrong type raises a type error. A future compiler can
; trust these annotations for static optimization.

; Basic definition
add: function [a b] [a + b]

; Type constraints (enforced at call time)
add-typed: function [a [integer!] b [integer!] return: [integer!]] [
  a + b
]
; add-typed "hi" 3                      ; ERROR: a expects integer!, got string!

; Typesets for polymorphism
double: function [value [number!]] [
  value * 2
]
print double 5                          ; 10
print double 2.5                        ; 5.0

; Refinements add optional behavior
greet: function [name [string!] /loud] [
  message: join "Hello, " name
  if loud [message: uppercase message]
  print message
]

greet "world"                           ; Hello, world
greet/loud "world"                      ; HELLO, WORLD

; Functions are first-class values
operation: :add                         ; get-word grabs the function value
operation 3 4                           ; => 7

; Higher-order — pass functions with get-word
print apply :add [3 4]                  ; => 7

; Early return
clamp: function [val lo hi] [
  if val < lo [return lo]
  if val > hi [return hi]
  val
]

; Closures capture their defining context
make-adder: function [n] [function [x] [x + n]]
add5: make-adder 5
print add5 10                           ; 15

; does — shorthand for function with no parameters
greet-world: does [print "Hello, world!"]
greet-world                             ; Hello, world!


; ============================================================
; BLOCK OPERATIONS
; ============================================================

data: [10 20 30 40 50]

print length? data                      ; 5
print empty? []                         ; true
print pick data 3                       ; 30
print first data                        ; 10
print last data                         ; 50

; Membership and lookup
print has? data 30                      ; true
print index? data 30                    ; 3 (1-based)
print has? "hello world" "world"        ; true

; Select — key-value lookup in flat blocks
config: [width 800 height 600 depth 32]
print select config 'width              ; 800
print select config 'depth              ; 32

; Mutation
; insert <series> <value> <position>
; remove <series> <position-or-key>
buf: [1 2 3]
append buf 4                            ; [1 2 3 4]
insert buf 0 1                          ; insert 0 at position 1
remove buf 1                            ; remove at position 1

; Copy creates an independent block
original: [1 2 3]
clone: copy original
append clone 99
print length? original                  ; 3

; Multiple assignment
set [a b c] [1 2 3]
print a                                 ; 1
print b                                 ; 2
print c                                 ; 3

; Reduce — evaluate a block, return results as a block
x: 10
reduce [x + 1 x * 2 "hello"]           ; => [11 20 "hello"]


; ============================================================
; STRING OPERATIONS
; ============================================================
; Strings are double-quoted. Multiline strings use curly
; braces. Concatenation uses join (two values) or rejoin
; (block of values).

; --- Multiline strings ---

message: {
  Hello,
  This is a multiline string.
  It preserves line breaks.
}

; --- Interpolation via rejoin ---
; rejoin evaluates a block and joins all results into a string.

name: "Ray"
age: 30
print rejoin ["Hello, " name "!"]                ; Hello, Ray!
print rejoin [name " is " age " years old"]      ; Ray is 30 years old
print rejoin ["2 + 2 = " (2 + 2)]               ; 2 + 2 = 4

; --- String functions ---

print length? "hello"                   ; 5
print join "hello" " world"             ; hello world
print join "val: " [1 " + " 2]         ; val: 1 + 2 (block is rejoin'd)
print trim "  hello  "                  ; hello
print index? "hello world" "world"      ; 7
print has? "hello world" "world"        ; true
print split "a,b,c" ","                 ; ["a" "b" "c"]
print uppercase "hello"                 ; HELLO
print lowercase "HELLO"                 ; hello
print replace "hello world" "world" "Ray" ; hello Ray

; --- Escape sequences ---
; \n = newline, \" = quote, \\ = backslash, \t = tab

print "line one\nline two"


; ============================================================
; MAP TYPE
; ============================================================
; map! is a hash-based key-value store for fast lookup.

m: make map! [name: "Ray" age: 30 role: "developer"]

; Access
print m/name                            ; Ray
print m/age                             ; 30
print select m 'role                    ; developer

; Mutation
m/email: "ray@example.com"
remove m 'age

; Predicates
print has? m 'name                      ; true
print length? m                         ; number of key-value pairs


; ============================================================
; TYPE SYSTEM
; ============================================================
; Gradual typing. No implicit coercion. Three operations:
;
;   is?  type! value  — check (returns logic!)
;   to   type! value  — convert (scalars only, throws on failure)
;   [param [type!]]   — constrain (in function specs, enforced at call time)
;
; Type annotations on function params are enforced at runtime.
; A future compiler can trust these annotations for optimization.

; --- Introspection ---
type 42                                ; => integer!
type "hello"                           ; => string!
type [1 2 3]                           ; => block!

; --- Type predicates ---
; Every type has a predicate (name?), generated from the type name.
integer? 42                             ; => true
float? 3.14                            ; => true
string? "hello"                         ; => true
logic? true                            ; => true
none? none                              ; => true
block? [1 2 3]                         ; => true
pair? 100x200                          ; => true
tuple? 1.2.3                           ; => true
date? 2026-03-15                       ; => true
time? 14:30:00                         ; => true
file? %path/to/file                    ; => true
url? https://example.com               ; => true
email? user@example.com                ; => true
word? 'hello                           ; => true
meta-word? @enter                      ; => true
map? make map! [a: 1]                  ; => true
function? :add                          ; => true
money? $19.99                           ; => true
; Union predicates work too:
number? 3.14                           ; => true (integer! or float!)
any-word? 'hello                       ; => true
scalar? 100x200                        ; => true

; --- Type checking (is?) ---
; is? checks whether a value matches a type. Works with
; built-in types, @type values, and raw parse rule blocks.
is? integer! 42                         ; => true
is? string! 42                          ; => false

; --- Type conversion (to) ---
to integer! "42"                        ; => 42
to string! 42                           ; => "42"
to float! 7                             ; => 7.0
to block! "hello"                       ; => ["hello"]
to word! "hello"                        ; => word
to set-word! "x"                        ; => set-word
to get-word! "x"                        ; => get-word
to lit-word! "name"                     ; => lit-word
to meta-word! "add"                     ; => meta-word
to integer! true                        ; => 1
to float! false                         ; => 0.0
to date! "2026-03-15"                   ; => 2026-03-15
to time! "14:30:00"                     ; => 14:30:00
to pair! "100x200"                      ; => 100x200
to pair! [10 20]                        ; => 10x20
to tuple! "1.2.3"                       ; => 1.2.3
to file! "path/to/file"                ; => %path/to/file
to url! "https://example.com"          ; => https://example.com
to email! "user@example.com"           ; => user@example.com
to map! [a: 1 b: 2]                    ; => map with a=1, b=2
codepoint "A"                           ; => 65
from-codepoint 65                       ; => "A"

; --- Built-in type unions ---
; number!     = integer! | float!
; any-word!   = word! | set-word! | get-word! | lit-word! | meta-word!
; any-block!  = block! | paren! | path!
; scalar!     = integer! | float! | money! | date! | time! | pair! | tuple!
; any-type!   = matches any type

; --- Money ---
; money! is a precise numeric type stored as integer cents.
; No float drift — $0.10 + $0.20 is exactly $0.30.
$19.99                                  ; => money! (1999 cents)
$10.00 + $5.50                          ; => $15.50
$10.00 - $3.25                          ; => $6.75
$10.00 * 3                              ; => $30.00
$10.00 / 4                              ; => $2.50
$10.00 > $5.00                          ; => true
to money! 42                            ; => $42.00
to money! "19.99"                       ; => $19.99

; --- Time ---
; time is a context with utilities. time/now returns
; a Unix epoch timestamp (integer).
; time/now                              ; => 1774153016 (current epoch)

; --- Enum types (@type/enum) ---
; @type/enum defines strict case-sensitive lit-word unions.
; Regular @type lit-word matching is case-insensitive (Rebol style).
; @type/enum requires exact case — for when casing matters.

direction!: @type ['north | 'south | 'east | 'west]
; is? direction! 'NORTH                 ; => true (case-insensitive)

status!: @type/enum ['Active | 'Inactive | 'Pending]
; is? status! 'Active                   ; => true
; is? status! 'active                   ; => false (strict)

; --- Custom types (@type) ---
; @type defines types via parse rules. Union types use |.
; Structural types use parse rule syntax (lit-words + types).
coordinate!: @type [pair! | block!]
response!: @type [string! | block! | none!]

; --- Where clauses (@type/where) ---
positive!: @type/where [integer!] [it > 0]
; f: function [x [positive!]] [x * 2]
; f 5                                   ; 10
; f -3                                  ; ERROR: x fails where clause

; --- Typed blocks ---
; Constrain element types in function params:
; sum: function [nums [block! integer!]] [...]
; sum [1 2 3]                           ; ok
; sum [1 "two" 3]                       ; ERROR: expects block! of integer!

; --- Optional types (opt) ---
; opt means "this type or none!" — the param accepts its
; declared type or none. It does NOT change arity.
;
; IMPORTANT: Kintsugi inherits Rebol's evaluation model —
; functions always consume a fixed number of arguments from
; the value stream. There are no optional positional arguments.
; A function with arity 2 always eats 2 values, period.
;
; opt is a TYPE annotation, not an arity modifier.
; It says "none is a valid value here."
;
;   [x [opt integer!]]   — x accepts integer! or none!
;   [x [integer!]]       — x accepts only integer!
;   [x]                  — x accepts any type (untyped)
;
; Because evaluation is greedy, you must always pass a value:
;   f: function [x [opt integer!]] [x]
;   f 42                                ; => 42
;   f none                              ; => none
;   f                                   ; ERROR if more code follows
;
; The last line fails because the evaluator tries to consume
; the NEXT expression in the stream as f's argument. In Rebol
; lineage languages, "zero or one arguments" does not exist.
;
; When you want truly optional behavior, use a refinement:
;   greet: function [/with name [string!]] [
;     either with [join "Hi " name] ["Hi stranger"]
;   ]
;   greet                               ; "Hi stranger"
;   greet/with "Ray"                    ; "Hi Ray"
;
; opt is useful for:
;   — Fields that start as none and get filled later
;   — Refinement params that accept none
;   — Constructor params where none is a valid initial state

; --- Structural types for contexts ---
; @type rules with 'field [type!] pairs validate context
; fields, not just block structure. This lets you define
; interfaces for your context-based objects.
;
;   person!: @type ['name [string!] 'age [integer!]]
;
; This means: any context! with a 'name field of type string!
; and an 'age field of type integer! matches person!.
; Extra fields are allowed — types are open (like interfaces).

person!: @type ['name [string!] 'age [integer!]]

Person: function [name [string!] age [integer!]] [
  context/from []
]

greet-person: function [p [person!]] [
  rejoin ["Hi, I'm " p/name]
]

print greet-person Person "Ray" 30      ; Hi, I'm Ray

; Contexts with extra fields still match:
p2: context [name: "Jo" age: 25 email: "jo@test.com"]
print greet-person p2                   ; Hi, I'm Jo

; Wrong or missing fields are rejected:
; greet-person context [name: "X"]      ; ERROR: missing age
; greet-person 42                       ; ERROR: not a context

; Guards work on context types too:
; adult!: @type/where ['name [string!] 'age [integer!]] [it/age >= 18]

; --- Math utilities ---
print min 3 7                           ; 3
print max 3 7                           ; 7
print abs -42                           ; 42
print negate 5                          ; -5
print odd? 7                            ; true
print even? 8                           ; true


; ============================================================
; ERROR HANDLING
; ============================================================
; Errors are raised with 'error'. Protected calls with 'try'.
; try returns a result! block with a known shape:
;   [ok: <logic!> value: <any> kind: <lit-word!|none> message: <string!|none> data: <any|none>]

; --- Raising errors ---
; error <kind:lit-word> <message:string|none> <data:any|none>

safe-divide: function [x y] [
  if y = 0 [error 'division-by-zero "cannot divide by zero" none]
  x / y
]

; --- try (protected call) ---

result: try [safe-divide 10 2]
select result 'ok                       ; true
select result 'value                    ; 5.0

result: try [safe-divide 10 0]
select result 'ok                       ; false
select result 'kind                     ; 'division-by-zero
select result 'message                  ; "cannot divide by zero"

; --- try/handle ---
; Handler receives kind, message, data.
; /handle refinement adds 1 extra arg (the handler function).

result: try/handle [safe-divide 10 0] function [kind msg data] [
  print rejoin ["Caught: " msg]
  0
]
select result 'value                    ; 0


; ============================================================
; LOOP DIALECT
; ============================================================
; loop is the only looping construct. The block inside loop
; is a dialect when it starts with 'for' or 'from'.
; Otherwise, the entire block is the body (infinite loop).
;
; Refinements:
;   loop            - side effects only, returns none
;   loop/collect    - gathers body results into a block
;   loop/fold       - accumulates: first var is accumulator,
;                     first iteration skips body and inits acc
;   loop/partition  - body is predicate; iteration values go
;                     into [truthy falsy] based on result
;
; Dialect keywords:
;   for   - declare iteration variable(s)
;   in    - the data to iterate over
;   from  - counting start value
;   to    - counting end value
;   by    - step value (default: 1 or -1 based on direction)
;   when  - guard clause (filter)
;   it    - implicit variable when for is omitted

; --- Basic iteration ---

loop [for [item] in [1 2 3 4 5] [print item]]

; --- Counting ---

loop [for [n] from 1 to 10 [print n]]

; Counting with step
loop [from 0 to 100 by 5 [print it]]

; Counting down (direction inferred)
loop [from 10 to 1 [print it]]

; --- Collecting ---

squares: loop/collect [for [n] from 1 to 5 [n * n]]
probe squares                           ; 1 4 9 16 25

; Implicit collect — no body, collects the value itself
numbers: loop/collect [from 1 to 10]    ; => [1 2 3 4 5 6 7 8 9 10]

; --- Filtering ---

evens: loop/collect [
  for [n] in [1 2 3 4 5 6 7 8]
  when [even? n]
  [n]
]
probe evens                             ; 2 4 6 8

; --- Folding ---

total: loop/fold [for [acc n] from 1 to 10 [acc + n]]
print total                             ; 55

; --- Partitioning ---

set [evens odds] loop/partition [for [x] from 1 to 8 [even? x]]
probe evens                             ; 2 4 6 8
probe odds                              ; 1 3 5 7

; --- Break inside loop ---

partial: loop/collect [
  for [x] from 1 to 5 [
    if x = 4 [break]
    x * 10
  ]
]
probe partial                           ; 10 20 30


; ============================================================
; MATCH DIALECT
; ============================================================
; Pattern matching with destructuring. First match wins.
;
; Pattern elements:
;   literal    - matches exactly (integers, strings, etc.)
;   bare word  - captures/binds the value at this position
;   type!      - matches any value of that type
;   (expr)     - evaluate expression, match against result
;   'word      - matches the literal word
;   _          - wildcard (matches anything, doesn't bind)
;   when       - guard clause
;   default:   - fallback if nothing matched

match [1 2 3] [
  [1 2 3]  [print "got 1 2 3"]
  [1 _ 3]  [print "1, anything, 3"]
  [_]      [print "catch-all"]
  default: [print "nothing matched"]
]

; Destructuring
match [10 20] [
  [0 0]   [print "origin"]
  [x 0]   [print rejoin ["x-axis at " x]]
  [0 y]   [print rejoin ["y-axis at " y]]
  [x y]   [print rejoin [x ", " y]]
]

; Type matching in patterns
; match some-value [
;   [integer!]  ["got int"]
;   [string!]   ["got string"]
;   [_]         ["other"]
; ]

; Guards
match 25 [
  [n] when [n < 13]  [print "child"]
  [n] when [n < 20]  [print "teenager"]
  [n] when [n < 65]  [print "adult"]
  [_]                [print "senior"]
]


; ============================================================
; CONTEXTS & BINDING
; ============================================================
; Contexts are local environment definitions — a set of
; words and their values. Runtime type: context!
;
; Created by:
;   context   - explicit context creation
;   function  - parameters and local words
;
; bind rebinds words in a block to resolve in a given context.
; It mutates the block in place.

; context creates a named environment
point: context [x: 10 y: 20]
point/x                                 ; => 10
point/y                                 ; => 20

; Set-path assignment works
point/x: 30
point/x                                 ; => 30

; bind rebinds words to a context [INTERPRETER-ONLY]
code: [x + y]
bind code point
do code                                 ; => 30

; Introspection
words-of point                          ; => [x y]

; --- Objects via contexts ---
; Contexts + closures give you object-oriented patterns.
; No classes needed — constructors are just functions that
; return contexts. context/from auto-binds the enclosing
; function's params so you only write methods.

Person: function [name age] [
  context/from [
    greet: function [] [
      rejoin ["Hi, I'm " name " and I'm " age " years old"]
    ]
  ]
]

p: Person "Ray" 30
print p/greet                           ; Hi, I'm Ray and I'm 30 years old
print p/name                            ; Ray
print p/age                             ; 30

; ============================================================
; OBJECT DIALECT
; ============================================================
; object defines a prototype with typed fields, defaults,
; and methods. make stamps instances from prototypes.
; Methods access the instance via self (lexically bound).
;
; Convention: prototypes use PascalCase — Person, Card,
; Reader. This distinguishes them from regular words at
; the call site. Lowercase words are values and functions;
; PascalCase words are prototypes.
;
; Field syntax:
;   name [type!]                — required (must be set in make)
;   name [type!] @default val   — defaulted (pre-filled, implies opt)
;   name [opt type!] @default none — explicit opt (same effect)
;
; @default implies opt — the field accepts none! automatically.
; You CAN still write opt explicitly, but convention is to
; let @default handle it.
;
; Field types must be names, not inline expressions.
; Define custom types first, then reference them:
;   status!: @type/enum ['Active | 'Inactive]
;   Thing: object [status [status!] ...]   ; OK
;   Thing: object [status @type/enum [...]] ; WRONG — not a type block
;
; Everything after field declarations is evaluated as the
; prototype's body — typically method definitions.

Counter2: object [
  n [integer!] @default 0
  increment: function [] [self/n: self/n + 1]
  value: function [] [self/n]
]

c2: make Counter2 []
c2/increment
c2/increment
print c2/value                          ; 2

; Required fields must be set in make:
Person2: object [
  name [string!]
  age [integer!]
  greet: function [] [
    rejoin ["Hi, I'm " self/name " age " self/age]
  ]
  birthday: function [] [
    self/age: self/age + 1
  ]
]

p2: make Person2 [name: "Ray" age: 30]
print p2/greet                          ; Hi, I'm Ray age 30
p2/birthday
print p2/age                            ; 31

; Clone from an instance
p3: make p2 [age: 25]
print p3/name                           ; Ray
print p3/age                            ; 25
print p2/age                            ; 31 (original unchanged)

; --- Mixed required and defaulted fields ---
; Required fields (no @default) must be provided in make.
; Defaulted fields are pre-filled and can be overridden.

Account: object [
  owner [string!]
  currency [string!] @default "USD"
  balance [money!] @default $0.00
  deposit: function [amount [money!]] [
    self/balance: self/balance + amount
  ]
  summary: function [] [
    rejoin [self/owner ": " self/currency " " self/balance]
  ]
]

a2: make Account [owner: "Ray"]
a2/deposit $100.00
print a2/summary                        ; Ray: USD $100.00
print a2/currency                       ; USD

; Override a default at creation time
b2: make Account [owner: "Jo" currency: "EUR" balance: $50.00]
print b2/summary                        ; Jo: EUR $50.00


; ============================================================
; LIFECYCLE HOOKS
; ============================================================
; @enter and @exit are meta-words (type: meta-word!) that
; fire at scope boundaries inside any evaluated block.
; Meta-words are a distinct word type with the @ prefix.
;
;   @enter  - runs when entering a scope (once)
;   @exit   - runs when leaving a scope (once, always runs,
;             even on error — like finally)
;
; @exit is the primary resource cleanup mechanism.

; if true [
;   @enter [resource: acquire-lock "database"]
;   @exit  [release-lock resource]
;   result: query resource "SELECT * FROM users"
;   print result
; ]


; ============================================================
; PARSE DIALECT
; ============================================================
; Rule-based pattern matching on strings and blocks.
; One system, two modes — same combinators for both.
; The only difference is what "an element" means:
; a character in strings, a value in blocks.
;
; Parse returns logic! (true if rules matched the full input).
; Extraction uses set-word inside rules — binds into the
; caller's context.
;
; Combinators:
;   |         - ordered alternative (lowest precedence)
;   end       - match end of input
;   skip      - match any single element
;   some      - one or more matches
;   any       - zero or more matches
;   opt       - zero or one match
;   not       - negative lookahead (doesn't consume)
;   ahead     - positive lookahead (doesn't consume)
;   to        - scan to (not past) a match
;   thru      - scan through (past) a match
;   into      - descend into nested block
;   quote     - match literally (escape keywords)
;   N rule    - repeat exactly N times
;   N M rule  - repeat between N and M times
;   collect   - wraps rule; keep inside appends to collected
;   keep      - inside collect, appends matched value
;   break     - exit some/any loop with success
;   fail      - force backtracking
;   (...)     - evaluate expression as side effect
;   [...]     - sub-rule grouping
;
; String character classes:
;   alpha digit space upper lower alnum
;
; Block matching extras:
;   'word   - match literal word
;   type!   - match by datatype

; --- String parsing ---

parse "user@example.com" [
  name: some [alpha | digit | "."]
  "@"
  domain: some [alpha | digit | "." | "-"]
]
; name => "user", domain => "example.com"

; --- Block parsing ---

parse [name "Alice" age 25] [
  'name who: string!
  'age years: integer!
]
; who => "Alice", years => 25

; --- Composable rules ---
digit-run: [some digit]
date-rule: [year: digit-run "-" month: digit-run "-" day: digit-run]
parse "2026-03-15" date-rule
; year => "2026", month => "03", day => "15"

; --- Collect/keep ---
parse [1 "a" 2 "b" 3] [
  nums: collect [some [keep integer! | skip]]
]
; nums => [1 2 3]


; ============================================================
; STRUCTURAL TYPES
; ============================================================
; A type name (word!) bound to a parse rule block defines a
; structural type. Use it anywhere a type constraint is expected.
; is? is sugar for parse — returns logic!

user!: @type ['name string! 'age integer! 'roles block!]

is? user! [name "Alice" age 25 roles ["admin"]]   ; => true
is? user! [name "Alice"]                           ; => false

; Structural types work in function params
greet-user: function [u [user!]] [
  print select u 'name
]

; Structural types compose — they're just blocks.
; base!: ['name string! 'age integer!]
; admin!: [base! 'permissions block!]


; ============================================================
; ATTEMPT DIALECT
; ============================================================
; Resilient pipelines with error handling and retries.
; Each step receives the previous result as 'it'.
;
; Dialect keywords:
;   source   - initial operation
;   then     - chain step (previous result is 'it')
;   when     - guard (short-circuit to none if falsy)
;   on       - handle a named error
;   retries  - retry count on error
;   fallback - last resort
;
; Without source, returns a reusable pipeline function.

result: attempt [
  source ["  Hello, World  "]
  then   [trim it]
  then   [lowercase it]
  then   [split it ", "]
]

; Reusable pipeline (no source = function)
clean: attempt [
  when [not empty? it]
  then [trim it]
  then [lowercase it]
]
clean "  HELLO  "                       ; => "hello"
clean ""                                ; => none

; Error handling in pipelines
; result: attempt [
;   source [fetch-data url]
;   then   [process it]
;   on 'network-error [print "failed" none]
;   retries 3
;   fallback [none]
; ]


; ============================================================
; BLOCKS & HOMOICONICITY
; ============================================================
; Code is data. Data is code. Blocks hold code or data
; without evaluating. do bridges data and execution.
;
; In compiled targets, homoiconicity lives at preprocess
; time — the preprocessor is the full language, and it
; generates the static code that gets compiled.

data: [print "Hello"]

; Inspect code as data
length? data                            ; => 2
first data                              ; => 'print (a word)
second data                             ; => "Hello" (a string)

; *** INTERPRETER-ONLY ***
; The following features require runtime code evaluation
; and cannot be compiled. Using them means your code runs
; only in the interpreter. For compiled targets, use
; #preprocess to generate code at compile time instead.
;
; If you're building a Love2D or Playdate game, avoid these
; in your game code. They're fine in build scripts, tools,
; and REPL sessions.

; do — execute data as code [INTERPRETER-ONLY]
do [print "I was data, now I am running"]

; compose on dynamic blocks [INTERPRETER-ONLY]
; (compose on literal blocks compiles fine)
target: "Alice"
code: compose [greet (target) 42]       ; => [greet "Alice" 42]

; reduce [INTERPRETER-ONLY]
reduce [1 + 2 3 * 4 "hello"]           ; => [3 12 "hello"]

; bind — rebind words to a context [INTERPRETER-ONLY]
; (see Contexts & Binding section)

; Generate code dynamically [INTERPRETER-ONLY]
do compose [(to set-word! "greeting") "hello world"]
print greeting                          ; hello world

; *** END INTERPRETER-ONLY ***

; Construct word types programmatically (compiles fine)
to word! "hello"                        ; => word
to set-word! "x"                        ; => set-word
to lit-word! "name"                     ; => lit-word
to meta-word! "add"                     ; => meta-word


; ============================================================
; PREPROCESSING
; ============================================================
; Preprocessing runs before evaluation. The preprocessor is
; the full Kintsugi language — not a limited macro system.
;
; Two forms:
;   #preprocess [block]  — evaluate block; emit injects code
;   #[expr]              — inline; evaluate expr, inject result
;
; Available in the preprocess context:
;   platform  - current target ('script, 'lua, 'js, 'wasm)
;   emit      - inject a block into the output program

#preprocess [
  either platform = 'script [
    emit [print "Running in Script mode"]
  ] [
    emit [print "Running on a compilation target"]
  ]
]

; Code generation — generates get-name, get-age, get-email
#preprocess [
  loop [
    for [field] in [name age email] [
      emit compose [
        (to set-word! join "get-" field) function [obj] [
          select obj (to lit-word! field)
        ]
      ]
    ]
  ]
]

; Inline preprocess — inject a value
; x: #[1 + 2]                          ; x = 3 (evaluated at preprocess time)
; y: 10 + #[3 * 4]                     ; y = 22


; ============================================================
; REQUIRE & MODULES
; ============================================================
; require loads a file, evaluates it in an isolated context,
; and returns the resulting context. The header (if present)
; is consumed — not part of the returned context.
;
; Refinements:
;   /header  - return the header block instead of the context
;
; Visibility:
;   By default, everything is public.
;   If exports: is declared in the header, only listed words
;   are visible — everything else is private.
;
; Caching: same path returns same context (no re-evaluation).
; Circular dependencies are detected and raise an error.

; math-utils: require %lib/math-utils.ktg
; math-utils/add 3 4                   ; => 7

; Header introspection
; info: require/header %lib/math-utils.ktg
; select info 'name                     ; => 'math-utils

; --- What a module file looks like ---
;
; Kintsugi [
;   name: 'math-utils
;   version: 1.0.0
;   exports: [add clamp]              ; only these are public
; ]
;
; add: function [a b] [a + b]
; clamp: function [val lo hi] [min hi max lo val]
; _helper: function [x] [x * x]      ; private (not exported)


; ============================================================
; HEADER DIALECT
; ============================================================
; Programs may begin with a header block. The header word
; is the dialect and determines the compilation target.
; Headers are optional — a headerless file is just code.
;
; Dialect words:
;   Kintsugi          — Script (interpreted)
;   Kintsugi/Lua      — compiles to Lua 5.1
;   Kintsugi/JS       — compiles to JavaScript
;   Kintsugi/WASM     — compiles to WebAssembly
;
; Header keywords:
;   name:         - module name (lit-word)
;   date:         - creation or last-modified date
;   file:         - the source file
;   version:      - semantic version (tuple!)
;   exports:      - public words (if present, all else is private)
;   modules:      - dependencies (resolved via require)

Kintsugi [
  name: 'script-spec
  date: 2026-03-19
  file: %script-spec.ktg
  version: 0.3.0
]


; ============================================================
; PUTTING IT ALL TOGETHER
; ============================================================

; --- Quicksort ---

qsort: function [blk] [
  if (length? blk) <= 1 [return blk]
  pivot: first blk
  rest: copy blk
  remove rest 1
  set [lo hi] loop/partition [for [x] in rest [x < pivot]]
  result: qsort lo
  append result pivot
  loop [for [x] in qsort hi [append result x]]
  result
]

unsorted: [3 1 4 1 5 9 2 6 5 3]
sorted: qsort unsorted
probe sorted                            ; 1 1 2 3 3 4 5 5 6 9

; --- Fibonacci ---

fib: function [n] [
  seq: [0 1]
  loop [
    from 1 to (n - 2) [
      a: pick seq ((length? seq) - 1)
      b: last seq
      append seq (a + b)
    ]
  ]
  seq
]

probe fib 10                            ; 0 1 1 2 3 5 8 13 21 34
